# XProtokol

./: .gitignore  README.md  XProtocolSol.sln  supported-type.md
TCPClient/: Program.cs  README.md  TCPClient.csproj
TCPServer/: ConnectedClient.cs  README.md
Test/: Program.cs  README.md  Test.csproj
XPacketRpc/: IRpcSerializer.cs  MissingSerializerException.cs  README.md  RpcSerializationException.cs  XPRpc.cs  XPRpcReader.cs  XPacketRpc.csproj  XPacketRpcSerializer.cs
XPacketRpc.Benchmarks/: BenchConfig.cs  Program.cs  README.md  WireSizeReport.cs  XPacketRpc.Benchmarks.csproj
XPacketRpc.Benchmarks/Benchmarks/: ChunkPayloadBenchmarks.cs  LogEntryBenchmarks.cs  OrderRequestBenchmarks.cs  UserProfileBenchmarks.cs  Vector3Benchmarks.cs
XPacketRpc.Benchmarks/Dtos/: DtoFactory.cs  Variants.MemoryPack.cs
XPacketRpc.Generators/: AnalyzerReleases.Unshipped.md  Polyfills.cs  README.md  XPacketRpc.Generators.csproj  XPacketRpcGenerator.cs
XPacketRpc.Generators.Tests/: CallSiteCollectorTests.cs  CtorBinderTests.cs  DiagnosticTests.cs  GeneratorSnapshotTests.cs  IndentedStringBuilderTests.cs  README.md  ReadEmitterTests.cs  RegistryEmitterTests.cs  TypeWalkerTests.cs  WriteEmitterTests.cs  XPacketRpc.Generators.Tests.csproj
XPacketRpc.Generators/Diagnostics/: Descriptors.cs
XPacketRpc.Generators/Discovery/: CallSiteCollector.cs  CtorBinder.cs  DiscoveredType.cs  MemberDescriptor.cs  TypeWalker.cs  WireKind.cs
XPacketRpc.Generators/Emit/: IndentedStringBuilder.cs  ReadEmitter.cs  RegistryEmitter.cs  WriteEmitter.cs
XPacketRpc.Tests/: ExceptionTests.cs  Fnv1aTests.cs  GeneratorSmokeTests.cs  NullabilityTests.cs  PooledBufferWriterTests.cs  README.md  RoundtripTests.cs  WireFormatTests.cs  WritersPrimitivesTests.cs  WritersVariableTests.cs  XPRpcCacheDispatchTests.cs  XPRpcReaderPrimitivesTests.cs  XPRpcReaderVariableTests.cs  XPRpcRegistryTests.cs  XPacketRpc.Tests.csproj  XPacketRpcSerializerTests.cs  _SmokeTest.cs
XPacketRpc.Tests/Dtos/: BenchmarkDtos.cs
XPacketRpc.Tests/E2E/: SmokeRoundtripTests.cs
XPacketRpc.Tests/Edge/: CollectionEdgeTests.cs  NumericEdgeTests.cs  StringEdgeTests.cs  StringVarintBoundariesTests.cs  TruncatedPayloadTests.cs
XPacketRpc/Internal/: Fnv1a.cs  PooledBufferWriter.cs  Writers.cs
XProtocol/: README-ru.md  README.md  RijndaelHandler.cs  XPacket.cs  XPacketField.cs  XPacketHandshake.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocol.csproj
XProtocol.Tests/: ChunkReaderTests.cs  FieldDescriptorTests.cs  FieldShapeResolverTests.cs  MarshalHelpersTests.cs  README.md  RegistrationTests.cs  RijndaelHandlerTests.cs  RoundtripArrayTests.cs  RoundtripDictTests.cs  RoundtripListTests.cs  RoundtripNestedTests.cs  RoundtripRecursionTests.cs  RoundtripTests.cs  ShapeCodecTests.cs  StrictCountTests.cs  TestDtos.cs  UnregisteredTypeTests.cs  XPacketChunkTests.cs  XPacketConverterTests.cs  XPacketTests.cs  XPacketTypeManagerTests.cs  XProtocol.Tests.csproj
XProtocol/Properties/: AssemblyInfo.cs
XProtocol/Serializator/: ChunkReader.cs  FieldDescriptor.cs  FieldShape.cs  MarshalHelpers.cs  ShapeCodec.cs  ShapeResolver.cs  XPacketConverter.cs
docs/superpowers/plans/: 2026-05-07-xprotokol-attribute-free-serialization.md  2026-05-08-tunit-migration-coverage-90.md  2026-05-08-xpacket-rpc-implementation.md  2026-05-13-xprotocol-collections-support.md  2026-05-13-xprotocol-string-support.md
docs/superpowers/specs/: 2026-05-07-xprotokol-attribute-free-serialization-design.md  2026-05-08-tunit-migration-coverage-90.md  2026-05-08-xpacket-rpc-design.md  2026-05-13-xprotocol-collections-support-design.md  2026-05-13-xprotocol-string-support-design.md
