<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RootNamespace>XPacketRpc.Benchmarks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XPacketRpc.Tests\Dtos\BenchmarkDtos.cs" Link="Dtos\BenchmarkDtos.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XPacketRpc\XPacketRpc.csproj" />
    <ProjectReference Include="..\XPacketRpc.Generators\XPacketRpc.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.7.37220.1" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>
</Project>
